PORT = 5000
MONGO_DB_URI = mongodb+srv://srishtishaw2001:Z6536PpEvV1a7oxZ@cluster0.vpzrl.mongodb.net/chat--app-db?retryWrites=true&w=majority&appName=Cluster0
srishtishaw2001
Z6536PpEvV1a7oxZ
JWT_SECRET=CGv+UgH5sA0LSvreGmzfuSpZV3j7F1QM4vJWXqx+cXo=
NODE_ENV=development